VITE_APP_TITLE="this is env dev"

VITE_API_KEY="AIzaSyDMfmSbJcD5XL2SgXFFKARs8sENVapqGKI"
VITE_AUTH_DOMAIN="music-realtime-34252.firebaseapp.com"
VITE_PROJECT_ID="music-realtime-34252"
VITE_STORAGE_BUCKET="music-realtime-34252.appspot.com"
VITE_MESSAGING_SENDER_ID=397034851262
VITE_APP_ID="1:397034851262:web:5c8e232331182de8da87ef"
VITE_MEASUREMENT_ID="G-3EK0EXTET1"